name: ex3code
version: 0.1.0.0
id: ex3code-0.1.0.0-C7cSyby8yL8LyeltEAW1ro
key: ex3code-0.1.0.0-C7cSyby8yL8LyeltEAW1ro
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Lib Tree
hidden-modules: Paths_ex3code
abi: 248938a1d3e8ea2b4439eb6cd70bb150
trusted: False
import-dirs: C:\Users\jarle\Documents\programming\fall2018\ex3code\.stack-work\install\c65308a3\lib\x86_64-windows-ghc-8.2.2\ex3code-0.1.0.0-C7cSyby8yL8LyeltEAW1ro
library-dirs: C:\Users\jarle\Documents\programming\fall2018\ex3code\.stack-work\install\c65308a3\lib\x86_64-windows-ghc-8.2.2\ex3code-0.1.0.0-C7cSyby8yL8LyeltEAW1ro
              C:\Users\jarle\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\jarle\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\jarle\Documents\programming\fall2018\ex3code\.stack-work\install\c65308a3\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\jarle\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\jarle\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\jarle\Documents\programming\fall2018\ex3code\.stack-work\install\c65308a3\share\x86_64-windows-ghc-8.2.2\ex3code-0.1.0.0
hs-libraries: HSex3code-0.1.0.0-C7cSyby8yL8LyeltEAW1ro
include-dirs: C:\Users\jarle\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
haddock-interfaces: C:\Users\jarle\Documents\programming\fall2018\ex3code\.stack-work\install\c65308a3\doc\ex3code-0.1.0.0\ex3code.haddock
haddock-html: C:\Users\jarle\Documents\programming\fall2018\ex3code\.stack-work\install\c65308a3\doc\ex3code-0.1.0.0
